{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~47.0.14",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.8",
    "react-native-web": "~0.18.9",
    "axios": "*",
    "expo-constants": "~14.0.2",
    "react-native-svg": "13.4.0",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~3.18.0",
    "react-native-chart-kit": "*",
    "@react-navigation/stack": "*",
    "react-native-datepicker": "*",
    "react-native-svg-charts": "*",
    "@react-navigation/native": "*",
    "react-native-vector-icons": "*",
    "@react-native-material/core": "*",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-linear-gradient": "*",
    "react-native-safe-area-context": "4.4.1",
    "react-native-modal-datetime-picker": "*",
    "@react-native-community/datetimepicker": "6.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~18.0.14",
    "@types/react-native": "~0.70.6",
    "typescript": "^4.6.3"
  },
  "private": true
}